<?xml version="1.0" encoding="utf-8" ?>
<model id="demo" database="">
	<comment>
		<desc>测试SQL定义 </desc>
		<author></author>
		<date>2016-05-29</date>
		<history Editor="畅雨" Date=""></history>
	</comment>
	<!--JSON参数示例：{'id':'123','name':'李四'} -->
	<sql type="select" id="select" desc="普通查询SQL" transaction="false" >
		<cmd in="" out="" >
			<![CDATA[ select * from user where acc=?acc             
			]]>
		</cmd>
	</sql>
	<!--JSON参数示例：{'name':'李四','start':1,'limted':20 } -->
	<sql type="pagingselect" id="paging" desc="物理分页查询countSql=总页数SQL,sql=分页查询sql">
		<cmd in="" out="total">
			<![CDATA[
				SELECT count(*) AS total FROM user
				]]>
		</cmd>		
		<cmd in="" out="data">
			<![CDATA[
				SELECT * FROM user LIMIT ?start,?limted
				]]>
		</cmd>
	</sql>
	<!--JSON参数示例：{'id':'123'} -->
	<sql type="nestedselect" id="nested" desc="嵌套的结果json或xml" idfield="id" pidfield="pid" >
		<cmd in="" out="">
			<![CDATA[
				SELECT * FROM user
             ]]>
		</cmd>
	</sql>
	<!--JSON参数示例：{para1:{'id':'123'},para2:{'id':'456'}}-->
	<sql type="multiselect" id="multi" desc="多个Select返回多个结果集的查询组合，一个json参数">
		<cmd in="" out="main">
			<![CDATA[
		        SELECT uid,acc FROM user
               ]]>
		</cmd>
		<cmd in="" out="detail1">
			<![CDATA[
		       SELECT uid,acc,pwd,nick FROM user
               ]]>
		</cmd>
		<cmd in="" out="detail2">
			<![CDATA[
		      SELECT uid,acc,pwd,nick,login_ip,login_time,regist_time FROM user WHERE nick=?nick
              ]]>
		</cmd>
	</sql>
	<!--JSON参数示例：{'id':'123'} -->
	<sql type="delete" id="delete" desc="删除，可以执行多条删除语句" transaction="true">
		<cmd in="" out="">
			<![CDATA[
               DELETE FROM user where acc=?acc
              ]]>
		</cmd>
	</sql>
	<!--JSON参数示例：{'id':'123','name':'xxx'} -->
	<sql type="insert" id="insert"  desc="新增客户端生成newid，此处不返回" transaction="false">
		<cmd in="" out="">
			<![CDATA[
		      INSERT INTO user(uid,acc,pwd,nick,login_ip,login_time,regist_time) VALUES(?uid,?acc,?pwd,?nick,?login_ip,?login_time,?regist_time)
             ]]>
		</cmd>
	</sql>
	<!--JSON参数示例：{'id':'123','name':'xxx'} -->
	<sql type="insertpro" id="insertpro"  desc="新增,可以在SQL生成newid并返回"  transaction="false">
		<cmd in="" out="">
			<![CDATA[
			  declare @sysid char(36) 
			  SET  @sysid = NEWID() ;
		      INSERT INTO CONS_A3SI(sysid,sysno,subject) VALUES(@sysid,?sysno,?subject);
		      SELECT @sysid  AS sysid 
             ]]>
		</cmd>
	</sql>
	<!--JSON参数示例：{'id':'123','name':'xxx'} -->
 	<sql type="update" id="update" desc="更新" transaction="false">
		<cmd in="" out="">
			<![CDATA[ update user set nick=?nick where acc=?acc ]]>
		</cmd>
	</sql>
	<sql type="update" id="save" desc="保存(插入或更新)"  transaction="false">
		<cmd in="" out="">
			<![CDATA[
			INSERT INTO user(uid,acc,pwd,nick,login_ip,login_time,regist_time) VALUES(?uid,?acc,?pwd,?nick,?login_ip,?login_time,?regist_time) ON DUPLICATE KEY UPDATE nick=?nick
            ]]>
		</cmd>
	</sql>
	<!--JSON参数示例：{data:[{'id':'123','name':'xxx'},{},...]} -->
	<sql type="batchinsert" id="batchinsert"  desc="批量新增，json传来多条数据，一个批次插入，要么全部成功要么全部失败"  transaction="true">
		<cmd in="" out="">
			<![CDATA[
		      INSERT INTO user(uid,acc,pwd,nick,login_ip,login_time,regist_time) VALUES(?uid,?acc,?pwd,?nick,?login_ip,?login_time,?regist_time)
           ]]>
		</cmd>
	</sql>
	<!--JSON参数示例：{data:[{'id':'123','name':'xxx'},{},...]} -->
	<sql type="batchupdate" id="bacthsave" desc="批量更新,json传来多条数据，一个批次更新，要么全部成功要么全部失败"  transaction="true">
		<cmd in="" out="">
			<![CDATA[
                INSERT INTO user(uid,acc,pwd,nick,login_ip,login_time,regist_time) VALUES(?uid,?acc,?pwd,?nick,?login_ip,?login_time,?regist_time) ON DUPLICATE KEY UPDATE nick=?nick
              ]]>
		</cmd>
	</sql>
	<!--JSON参数示例：{main:[{'id':'123','name':'xxx'}],detail1:[{},...],detail2:[{},...]} -->
	<sql type="batchcomplex" id="bacthcomplexsave" desc="批量在一个事务里边组合执行多个表的保存，要么全部成功要么全部失败"  transaction="true">
	   <cmd in="main" desc="主表的数据，支持多条"> 
	     	<![CDATA[  
	     	INSERT INTO user(uid,acc,pwd,nick,login_ip,login_time,regist_time) VALUES(?uid,?acc,?pwd,?nick,?login_ip,?login_time,?regist_time) ON DUPLICATE KEY UPDATE nick=?nick
            ]]>
	   </cmd>
	   <cmd in="detail1" desc="子表一数据，支持多条">
	   	<![CDATA[ 
	     	  INSERT INTO user(uid,acc,pwd,nick,login_ip,login_time,regist_time) VALUES(?uid,?acc,?pwd,?nick,?login_ip,?login_time,?regist_time) ON DUPLICATE KEY UPDATE nick=?nick
            ]]>
	   </cmd>
	   <cmd in="detail2" desc="子表二数据，支持多条">
	     <![CDATA[ 
	     	  INSERT INTO user(uid,acc,pwd,nick,login_ip,login_time,regist_time) VALUES(?uid,?acc,?pwd,?nick,?login_ip,?login_time,?regist_time) ON DUPLICATE KEY UPDATE nick=?nick  
            ]]>
	   </cmd>
	   <!--下面可继续添加多个组合进来的sql-->
	</sql>
	<!--下面可继续添加新的方法-->
</model>